# UsingIdentity

./: Norboev_Asilbek_HW4.csproj  Program.cs
Controllers/: AccountController.cs  HomeController.cs  Products.cs  RoleAdminController.cs  SeedController.cs
DAL/: AppDbContext.cs
Migrations/: 20231016231011_Setup.Designer.cs  20231016231011_Setup.cs  20231016233457_Decimal.Designer.cs  20231016233457_Decimal.cs  20231017004539_typeProduct.Designer.cs  20231017004539_typeProduct.cs  20231017012514_Products1.Designer.cs  20231017012514_Products1.cs  20231027163920_null.Designer.cs  20231027163920_null.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Product.cs  Random.cs
Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: fa23NorboevAsilbekHw4 - Zip Deploy.pubxml
Seeding/: SeedRoles.cs  SeedUsers.cs
Utilities/: AddUser.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
